{
    "name": "svolenszki/freshsales-api-laravel",
    "description": "Wrapper on the REST Freshsales API for Laravel",
    "keywords": [
        "laravel",
        "freshsales",
        "api",
		"rest",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        },
        {
            "name": "Sandor Volenszki",
            "email": "s.volenszki@gmail.com"
        }
    ],
    "require": {
        "php": "^7",
        "guzzlehttp/guzzle": "^6"
    },
    "autoload": {
        "psr-4": {
            "Svolenszki\\Freshsales\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Svolenszki\\Freshsales\\FreshsalesServiceProvider"
            ],
            "aliases": {
                "Freshsales": "Svolenszki\\Freshsales\\Freshsales"
            }
        }
    },
    "minimum-stability": "dev"
}
